Setting environment for using XAMPP for Windows.
svdhi@DHIVYA e:\DZone\xampp
# mysql -h localhost -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE fullstack;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE fullstack;
Database changed
MariaDB [fullstack]> CREATE TABLE Student(
    -> VTU VARCHAR(20) PRIMARY KEY,
    -> Name VARCHAR(100),
    -> Email VARCHAR(100),
    -> Phone VARCHAR(10),
    -> Department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.030 sec)
MariaDB [fullstack]> CREATE TABLE Course(
    -> Name VARCHAR(100),
    -> Code VARCHAR(20) PRIMARY KEY,
    -> Faculty_Id VARCHAR(10),
    -> Student_Id VARCHAR(20),
    -> Faculty_Email varchar(100)
    -> ,FOREIGN KEY (Student_Id) REFERENCES Student(VTU)
    -> );
Query OK, 0 rows affected (0.032 sec)

MariaDB [fullstack]> SELECT * FROM Student
    -> ;
Empty set (0.008 sec)

MariaDB [fullstack]> SELECT * FROM Course;
Empty set (0.002 sec)

MariaDB [fullstack]> INSERT INTO Student VALUES
    -> ('1MS23CS001', 'Arjun Kumar', 'arjun@mail.com', '9845011223', 'CSE'),
    -> ('1MS23CS002', 'Sneha Rao', 'sneha@mail.com', '9845022334', 'IT'),
    -> ('1MS23CS003', 'Rahul Nair', 'rahul@mail.com', '9845033445', 'CSE'),
    -> ('1MS23CS004', 'Priya Das', 'priya@mail.com', '9845044556', 'ECE'),
    -> ('1MS23CS005', 'Amit Singh', 'amit@mail.com', '9845055667', 'IT');
Query OK, 5 rows affected (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [fullstack]> INSERT INTO Course VALUES
    -> ('CS101', 'Database Management', 101, '1MS23CS001', 'prof_smith@vtu.edu'),
    -> ('IS202', 'Data Structures', 102, '1MS23CS002', 'prof_jones@vtu.edu'),
    -> ('CS103', 'Operating Systems', 101, '1MS23CS003', 'prof_smith@vtu.edu'),
    -> ('EC301', 'Digital Electronics', 103, '1MS23CS004', 'prof_kumar@vtu.edu'),
    -> ('IS204', 'Web Programming', 104, '1MS23CS005', 'prof_leila@vtu.edu');
Query OK, 5 rows affected (0.020 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [fullstack]> SELECT * FROM Student WHERE Department = 'CSE';
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
+------------+-------------+----------------+------------+------------+
2 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM Course ORDER BY Name ASC;
+-------+---------------------+------------+------------+--------------------+
| Name  | Code                | Faculty_Id | Student_Id | Faculty_Email      |
+-------+---------------------+------------+------------+--------------------+
| CS101 | Database Management | 101        | 1MS23CS001 | prof_smith@vtu.edu |
| CS103 | Operating Systems   | 101        | 1MS23CS003 | prof_smith@vtu.edu |
| EC301 | Digital Electronics | 103        | 1MS23CS004 | prof_kumar@vtu.edu |
| IS202 | Data Structures     | 102        | 1MS23CS002 | prof_jones@vtu.edu |
| IS204 | Web Programming     | 104        | 1MS23CS005 | prof_leila@vtu.edu |
+-------+---------------------+------------+------------+--------------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM Student
    -> ;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
+------------+-------------+----------------+------------+------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM Course;
+-------+---------------------+------------+------------+--------------------+
| Name  | Code                | Faculty_Id | Student_Id | Faculty_Email      |
+-------+---------------------+------------+------------+--------------------+
| IS202 | Data Structures     | 102        | 1MS23CS002 | prof_jones@vtu.edu |
| CS101 | Database Management | 101        | 1MS23CS001 | prof_smith@vtu.edu |
| EC301 | Digital Electronics | 103        | 1MS23CS004 | prof_kumar@vtu.edu |
| CS103 | Operating Systems   | 101        | 1MS23CS003 | prof_smith@vtu.edu |
| IS204 | Web Programming     | 104        | 1MS23CS005 | prof_leila@vtu.edu |
+-------+---------------------+------------+------------+--------------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]>SELECT Name, Email FROM Student WHERE Email LIKE '%@mail.com';
+-------------+----------------+
| Name        | Email          |
+-------------+----------------+
| Arjun Kumar | arjun@mail.com |
| Sneha Rao   | sneha@mail.com |
| Rahul Nair  | rahul@mail.com |
| Priya Das   | priya@mail.com |
| Amit Singh  | amit@mail.com  |
+-------------+----------------+
5 rows in set (0.014 sec)

MariaDB [fullstack]> SELECT * FROM Student LIMIT 3;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
+------------+-------------+----------------+------------+------------+
3 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT Department, COUNT(*) as Total_Students
    -> FROM Student
    -> GROUP BY Department
    -> HAVING COUNT(*) > 1;
+------------+----------------+
| Department | Total_Students |
+------------+----------------+
| CSE        |              2 |
| IT         |              2 |
+------------+----------------+
2 rows in set (0.004 sec)

MariaDB [fullstack]> SELECT * FROM Student;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
+------------+-------------+----------------+------------+------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM Course;
+-------+---------------------+------------+------------+--------------------+
| Name  | Code                | Faculty_Id | Student_Id | Faculty_Email      |
+-------+---------------------+------------+------------+--------------------+
| IS202 | Data Structures     | 102        | 1MS23CS002 | prof_jones@vtu.edu |
| CS101 | Database Management | 101        | 1MS23CS001 | prof_smith@vtu.edu |
| EC301 | Digital Electronics | 103        | 1MS23CS004 | prof_kumar@vtu.edu |
| CS103 | Operating Systems   | 101        | 1MS23CS003 | prof_smith@vtu.edu |
| IS204 | Web Programming     | 104        | 1MS23CS005 | prof_leila@vtu.edu |
+-------+---------------------+------------+------------+--------------------+
5 rows in set (0.002 sec)

MariaDB [fullstack]> SELECT COUNT(*) AS Total_Students FROM Student;
+----------------+
| Total_Students |
+----------------+
|              5 |
+----------------+
1 row in set (0.022 sec)

MariaDB [fullstack]> SELECT COUNT(DISTINCT Department) FROM Student;
+----------------------------+
| COUNT(DISTINCT Department) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.001 sec)

MariaDB [fullstack]> SELECT COUNT(DISTINCT Department) AS TOTAL_DEPT from Student;
+------------+
| TOTAL_DEPT |
+------------+
|          3 |
+------------+
1 row in set (0.001 sec)

MariaDB [fullstack]> SELECT MAX(Faculty_Id) from Course;
+-----------------+
| MAX(Faculty_Id) |
+-----------------+
| 104             |
+-----------------+
1 row in set (0.018 sec)

MariaDB [fullstack]> SELECT MAX(Faculty_id) as Highest_Faculty_Id from Course;
+--------------------+
| Highest_Faculty_Id |
+--------------------+
| 104                |
+--------------------+
1 row in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM STUDENT ORDER BY VTU;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
+------------+-------------+----------------+------------+------------+
5 rows in set (0.001 sec)
MariaDB [fullstack]> SELECT * FROM STUDENT ORDER BY VTU ASC;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
+------------+-------------+----------------+------------+------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM STUDENT ORDER BY VTU DESC;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
+------------+-------------+----------------+------------+------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT * FROM STUDENT WHERE Department='CSE';
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 9845011223 | CSE        |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 9845033445 | CSE        |
+------------+-------------+----------------+------------+------------+
2 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT s.VTU, s.Name, s.Email, c.Faculty_id, c.Faculty_Email FROM STUDENT s INNER JOIN COURSE c ON s.VTU=c.Student_Id;
+------------+-------------+----------------+------------+--------------------+
| VTU        | Name        | Email          | Faculty_id | Faculty_Email      |
+------------+-------------+----------------+------------+--------------------+
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 102        | prof_jones@vtu.edu |
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | 101        | prof_smith@vtu.edu |
| 1MS23CS004 | Priya Das   | priya@mail.com | 103        | prof_kumar@vtu.edu |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | 101        | prof_smith@vtu.edu |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 104        | prof_leila@vtu.edu |
+------------+-------------+----------------+------------+--------------------+
5 rows in set (0.005 sec)

MariaDB [fullstack]> SELECT s.VTU, s.Name, c.Code FROM STUDENT s LEFT JOIN COURSE c ON s.VTU=c.STUDENT_Id;
+------------+-------------+---------------------+
| VTU        | Name        | Code                |
+------------+-------------+---------------------+
| 1MS23CS001 | Arjun Kumar | Database Management |
| 1MS23CS002 | Sneha Rao   | Data Structures     |
| 1MS23CS003 | Rahul Nair  | Operating Systems   |
| 1MS23CS004 | Priya Das   | Digital Electronics |
| 1MS23CS005 | Amit Singh  | Web Programming     |
+------------+-------------+---------------------+
5 rows in set (0.020 sec)

MariaDB [fullstack]> SELECT s.Name, c.Name, c.Code, c.Student_Id FROM STUDENT s RIGHT JOIN COURSE c ON s.VTU=c.STUDENT_ID;
+-------------+-------+---------------------+------------+
| Name        | Name  | Code                | Student_Id |
+-------------+-------+---------------------+------------+
| Sneha Rao   | IS202 | Data Structures     | 1MS23CS002 |
| Arjun Kumar | CS101 | Database Management | 1MS23CS001 |
| Priya Das   | EC301 | Digital Electronics | 1MS23CS004 |
| Rahul Nair  | CS103 | Operating Systems   | 1MS23CS003 |
| Amit Singh  | IS204 | Web Programming     | 1MS23CS005 |
+-------------+-------+---------------------+------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> SELECT s.Name, c.Code FROM Student s
    -> LEFT JOIN Course c ON s.VTU = c.Student_ID
    -> UNION
    -> SELECT s.Name, c.Code FROM Student s
    -> RIGHT JOIN Course c ON s.VTU = c.Student_ID;
+-------------+---------------------+
| Name        | Code                |
+-------------+---------------------+
| Arjun Kumar | Database Management |
| Sneha Rao   | Data Structures     |
| Rahul Nair  | Operating Systems   |
| Priya Das   | Digital Electronics |
| Amit Singh  | Web Programming     |
+-------------+---------------------+
5 rows in set (0.020 sec)

MariaDB [fullstack]> SELECT s.Name, c.Code
    -> FROM Student s
    -> CROSS JOIN Course c;
+-------------+---------------------+
| Name        | Code                |
+-------------+---------------------+
| Arjun Kumar | Database Management |
| Sneha Rao   | Database Management |
| Rahul Nair  | Database Management |
| Priya Das   | Database Management |
| Amit Singh  | Database Management |
| Arjun Kumar | Data Structures     |
| Sneha Rao   | Data Structures     |
| Rahul Nair  | Data Structures     |
| Priya Das   | Data Structures     |
| Amit Singh  | Data Structures     |
| Arjun Kumar | Operating Systems   |
| Sneha Rao   | Operating Systems   |
| Rahul Nair  | Operating Systems   |
| Priya Das   | Operating Systems   |
| Amit Singh  | Operating Systems   |
| Arjun Kumar | Digital Electronics |
| Sneha Rao   | Digital Electronics |
| Rahul Nair  | Digital Electronics |
| Priya Das   | Digital Electronics |
| Amit Singh  | Digital Electronics |
| Arjun Kumar | Web Programming     |
| Sneha Rao   | Web Programming     |
| Rahul Nair  | Web Programming     |
| Priya Das   | Web Programming     |
| Amit Singh  | Web Programming     |
+-------------+---------------------+

25 rows in set (0.001 sec)
MariaDB [fullstack]> SELECT c.Code AS Course_Code,
    ->        c.Name AS Course_Name,
    ->        COUNT(s.VTU) AS Total_Students
    -> FROM Student s
    -> JOIN Course c
    -> ON s.VTU = c.Student_ID
    -> GROUP BY c.Code, c.Name;
+---------------------+-------------+----------------+
| Course_Code         | Course_Name | Total_Students |
+---------------------+-------------+----------------+
| Data Structures     | IS202       |              1 |
| Database Management | CS101       |              1 |
| Digital Electronics | EC301       |              1 |
| Operating Systems   | CS103       |              1 |
| Web Programming     | IS204       |              1 |
+---------------------+-------------+----------------+
5 rows in set (0.024 sec)

MariaDB [fullstack]> CREATE TABLE Faculty_Courses AS
    -> SELECT Faculty_Id,
    ->        Code,
    ->        Name AS Course_Name,
    ->        Faculty_Email
    -> FROM Course;
Query OK, 5 rows affected (0.038 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [fullstack]> SELECT * FROM Faculty_Courses;
+------------+---------------------+-------------+--------------------+
| Faculty_Id | Code                | Course_Name | Faculty_Email      |
+------------+---------------------+-------------+--------------------+
| 102        | Data Structures     | IS202       | prof_jones@vtu.edu |
| 101        | Database Management | CS101       | prof_smith@vtu.edu |
| 103        | Digital Electronics | EC301       | prof_kumar@vtu.edu |
| 101        | Operating Systems   | CS103       | prof_smith@vtu.edu |
| 104        | Web Programming     | IS204       | prof_leila@vtu.edu |
+------------+---------------------+-------------+--------------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> UPDATE Student
    -> SET Phone = CONCAT('+91', Phone)
    -> WHERE Department = 'CSE'
    -> ORDER BY VTU
    -> LIMIT 5;
Query OK, 2 rows affected, 2 warnings (0.023 sec)
Rows matched: 2  Changed: 2  Warnings: 2

MariaDB [fullstack]> SELECT VTU, Name, Phone FROM Student;
+------------+-------------+------------+
| VTU        | Name        | Phone      |
+------------+-------------+------------+
| 1MS23CS001 | Arjun Kumar | +919845011 |
| 1MS23CS002 | Sneha Rao   | 9845022334 |
| 1MS23CS003 | Rahul Nair  | +919845033 |
| 1MS23CS004 | Priya Das   | 9845044556 |
| 1MS23CS005 | Amit Singh  | 9845055667 |
+------------+-------------+------------+
5 rows in set (0.001 sec)

MariaDB [fullstack]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [fullstack]>
MariaDB [fullstack]> INSERT INTO Student
    -> VALUES ('1MS23CS006',
    ->         'Kiran Rao',
    ->         'kiran@mail.com',
    ->         '9876543210',
    ->         'CSE');
Query OK, 1 row affected (0.020 sec)

MariaDB [fullstack]>
MariaDB [fullstack]> COMMIT;
Query OK, 0 rows affected (0.002 sec)

MariaDB [fullstack]> SELECT * FROM Student;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | +919845011 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | +919845033 | CSE        |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
| 1MS23CS006 | Kiran Rao   | kiran@mail.com | 9876543210 | CSE        |
+------------+-------------+----------------+------------+------------+
6 rows in set (0.001 sec)

MariaDB [fullstack]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [fullstack]>
MariaDB [fullstack]> SAVEPOINT sp1;
Query OK, 0 rows affected (0.000 sec)

MariaDB [fullstack]>
MariaDB [fullstack]> DELETE FROM Student
    -> WHERE VTU = '1MS23CS006';
Query OK, 1 row affected (0.020 sec)

MariaDB [fullstack]>
MariaDB [fullstack]> -- Undo delete
MariaDB [fullstack]> ROLLBACK TO sp1;
Query OK, 0 rows affected (0.002 sec)

MariaDB [fullstack]>
MariaDB [fullstack]> COMMIT;
Query OK, 0 rows affected (0.000 sec)

MariaDB [fullstack]> SELECT * FROM Student;
+------------+-------------+----------------+------------+------------+
| VTU        | Name        | Email          | Phone      | Department |
+------------+-------------+----------------+------------+------------+
| 1MS23CS001 | Arjun Kumar | arjun@mail.com | +919845011 | CSE        |
| 1MS23CS002 | Sneha Rao   | sneha@mail.com | 9845022334 | IT         |
| 1MS23CS003 | Rahul Nair  | rahul@mail.com | +919845033 | CSE        |
| 1MS23CS004 | Priya Das   | priya@mail.com | 9845044556 | ECE        |
| 1MS23CS005 | Amit Singh  | amit@mail.com  | 9845055667 | IT         |
| 1MS23CS006 | Kiran Rao   | kiran@mail.com | 9876543210 | CSE        |
+------------+-------------+----------------+------------+------------+
6 rows in set (0.001 sec)
